<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>941 Social Club</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=1280">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__inner">
				<div class="logo">
					<h1>941 Social Club</h1>
				</div>
				<nav class="nav nav--left">
					<ul>
						<li><a href="#">Parties</a></li>
						<li><a href="#">Members</a></li>
					</ul>
				</nav>
				<nav class="nav nav--right">
					<ul>
						<li><a href="#join" class="fancybox">Join</a></li>
						<li><a href="#login" class="fancybox">Log in</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="page">
			<section class="home">
				<article class="home__item">
					<a href="#">
						<div class="home__text">
							<p>
								OFF-WHITE C/O VIRGIL ABLOH LAUNCH PARTY<br>
								9.31 @ 2PM - PARIS, FRANCE
							</p>
						</div>
						<img src="images/home.jpg" alt="" width="540" height="380" class="grayscale grayscale-fade">
					</a>
				</article>
				<article class="home__item">
					<a href="#">
						<div class="home__text">
							<p>
								OFF-WHITE C/O VIRGIL ABLOH LAUNCH PARTY<br>
								9.31 @ 2PM - PARIS, FRANCE
							</p>
						</div>
						<img src="images/home.jpg" alt="" width="540" height="380" class="grayscale grayscale-fade">
					</a>
				</article>
				<article class="home__item">
					<a href="#">
						<div class="home__text">
							<p>
								OFF-WHITE C/O VIRGIL ABLOH LAUNCH PARTY<br>
								9.31 @ 2PM - PARIS, FRANCE
							</p>
						</div>
						<img src="images/home.jpg" alt="" width="540" height="380" class="grayscale grayscale-fade">
					</a>
				</article>
				<article class="home__item">
					<a href="#">
						<div class="home__text">
							<p>
								OFF-WHITE C/O VIRGIL ABLOH LAUNCH PARTY<br>
								9.31 @ 2PM - PARIS, FRANCE
							</p>
						</div>
						<img src="images/home.jpg" alt="" width="540" height="380" class="grayscale grayscale-fade">
					</a>
				</article>
			</section>

		</div>
	</div>
	<footer class="footer">
		<div class="footer__inner">
			<div class="copy">
				&copy;2015
			</div>
			<nav class="footer-nav">
				<ul>
					<li class="footer-nav__item"><a href="#">Terms</a></li>
					<li class="footer-nav__item"><a href="#">Privacy</a></li>
					<li class="footer-nav__item"><a href="#">How it works</a></li>
					<li class="footer-nav__item"><a href="#">About</a></li>
					<li class="footer-nav__item"><a href="#">Contact</a></li>
				</ul>
			</nav>
			<ul class="social">
				<li class="social__item social__item--fb"><a href="#" rel="nofollow" target="_blank"></a></li>
				<li class="social__item social__item--tw"><a href="#" rel="nofollow" target="_blank"></a></li>
				<li class="social__item social__item--in"><a href="#" rel="nofollow" target="_blank"></a></li>
				<li class="social__item social__item--yt"><a href="#" rel="nofollow" target="_blank"></a></li>
			</ul>
		</div>
	</footer>
	<div class="hidden">
		<div id="join">
			<div class="popup">
				<div class="form">
					<h2 class="popup__title">
						HIDE YO’ WIFE<br>
						HIDE YO’ KIDS<br>
						YOU LOOK GOOD!
					</h2>

					<div>
						<a href="#" class="button">Join</a>
					</div>

					<footer class="popup__footer">
						<p>
							BY JOINING YOU AGREE TO OUR TERMS OF USE
						</p>
					</footer>
				</div>
			</div>
		</div>
		<div id="login">
			<div class="popup">
				<div class="form">
					<h2 class="popup__title">Log into the club</h2>
					<form action="">
						<div class="form__row">
							<button type="button" class="button">Log in with Facebook</button>
						</div>
						<div class="form__row">
							OR
						</div>
						<div class="form__row">
							<input type="email" name="login-email" placeholder="Email" required>
						</div>
						<div class="form__row">
							<input type="password" name="login-password" placeholder="Password" required>
						</div>
						<div class="form__row">
							<button type="submit" class="button">Log in</button>
						</div>
						<footer class="popup__footer">
							<p>
								HAVEN’T JOINED THE CLUB YET? <a href="#">GET STARTED</a>
							</p>
							<p>
								<a href="#">FORGOT YOUR PASSWORD?</a>
							</p>
						</footer>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js"></script>
</body>
</html>